<html>

<head>
  <style>
    body {
      background: #e2e2e2;
    }

    .container {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 200px;
      height: 300px;
    }

    .body1 {
      position: absolute;
      top: 200px;
      left: 110px;
      width: 120px;
      height: 43px;
      border-radius: 2px;
      background: #a70505;
    }

    .body2 {
      position: absolute;
      top: 180px;
      left: 1px;
      width: 230px;
      height: 20px;
      border-radius: 4px 2px 3px 1px;
      background: red;
    }

    .body3 {
      position: absolute;
      top: 200px;
      left: 32px;
      border-bottom: 39px solid transparent;
      border-right: 80px solid #ab0000;
      border-radius: 0px 0px 0px 90px;
    }

    .body4 {
      position: absolute;
      top: 190px;
      left: -150px;
      border-top: 28px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 100px solid red;
      border-radius: 100px 75px 25px 77px;
    }

    .body5 {
      position: absolute;
      top: 220px;
      left: -100px;
      width: 11px;
      height: 20px;
      border-radius: 0px;
      background: #a70505;
    }

    .body6 {
      position: absolute;
      top: 137px;
      left: 163px;
      width: 8px;
      height: 45px;
      border-radius: 7px 1px 1px 1px;
      background: black;
    }

    .body7 {
      position: absolute;
      top: 110px;
      left: 170px;
      width: 0px;
      height: 0px;
      border-bottom: 73px solid #464343;
      border-right: 150px solid transparent;
      border-radius: 0px 5px 0px 0px;
    }

    .spoiler {
      position: absolute;
      top: 115px;
      left: 290px;
      width: 0px;
      height: 0px;
      border-top: 15px solid transparent;
      border-right: 60px solid #ab0000;
      border-bottom: 55px solid transparent;
      border-radius: 50px 15px 50px 0px;
    }

    .body8 {
      position: absolute;
      top: 130px;
      left: 305px;
      width: 19px;
      height: 45px;
      border-radius: 90px;
      background: #f7e31a;
      transform: rotate(45deg);
    }

    .body9 {
      position: absolute;
      top: 180px;
      left: 285px;
      width: 50px;
      height: 45px;
      border-radius: 8px;
      background: red;
    }

    .body10 {
      position: absolute;
      top: 210px;
      left: 315px;
      width: 0px;
      height: 5px;
      border-top: 30px solid #2a2929;
      border-right: 30px solid transparent;
    }

    .fsplitf {
      position: absolute;
      top: 226px;
      left: -117px;
      width: 0px;
      height: 0px;
      border-top: 1px solid transparent;
      border-left: 48px solid transparent;
      border-bottom: 11px solid #f7e31a;
    }

    .fsplit {
      position: absolute;
      top: 238px;
      left: -149px;
      width: 80px;
      height: 15px;
      border-radius: 50px 0px 3px 1px;
      background: #2a2929;
    }

    .body11 {
      position: absolute;
      top: 190px;
      left: 171px;
      width: 35px;
      height: 42px;
      border-radius: 1px 8px 8px 1px;
      background: #f7e31a;
    }

    .front {
      position: absolute;
      top: 160px;
      left: 15px;
      width: 0;
      height: 0;
      border-left: 55px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 20px solid #464343;
    }

    .front1 {
      position: absolute;
      top: 218px;
      left: 80px;
      width: 0;
      height: 0;
      border-bottom: 25px solid #2a2929;
      border-right: 78px solid transparent;
      border-left: 15px solid transparent;
    }

    .tail {
      position: absolute;
      top: 193px;
      left: 335px;
      width: 3px;
      height: 12px;
      border-radius: 1px 5px 5px 1px;
      background: #a70505;
    }

    .tyre {
      position: absolute;
      top: 0;
      left: 0;
    }

    .rub {
      position: absolute;
      top: 155px;
      left: -70px;
      width: 105px;
      height: 105px;
      border-radius: 50%;

      background: black;
    }

    .rub1 {
      position: absolute;
      top: 175px;
      left: -50px;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: white;
    }

    .rub2 {
      position: absolute;
      top: 177px;
      left: -48px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #464343;
    }

    .rub3 {
      position: absolute;
      top: 182px;
      left: -43px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: grey;
    }

    .spokes {
      position: absolute;
    }

    .s1 {
      position: absolute;
      top: 185px;
      left: -20px;
      width: 3px;
      height: 45px;
      border-radius: 90px;
      background: black;
    }

    .s2 {
      position: absolute;
      top: 185px;
      left: -20px;
      width: 3px;
      height: 45px;
      border-radius: 90px;
      background: black;
      transform: rotate(90deg);
    }

    .s3 {
      position: absolute;
      top: 185px;
      left: -20px;
      width: 3px;
      height: 45px;
      border-radius: 90px;
      background: black;
      transform: rotate(45deg);
    }

    .s4 {
      position: absolute;
      top: 185px;
      left: -20px;
      width: 3px;
      height: 45px;
      border-radius: 90px;
      background: black;
      transform: rotate(-45deg);
    }

    .tyre1 {
      position: absolute;
      top: 0;
      left: 0;
    }

    .rubb {
      position: absolute;
      top: 155px;
      left: 220px;
      width: 105px;
      height: 105px;
      border-radius: 50%;
      background: black;
    }

    .rub1b {
      position: absolute;
      top: 175px;
      left: 240px;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: white;
    }

    .rub2b {
      position: absolute;
      top: 177px;
      left: 242px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #464343;
    }

    .rub3b {
      position: absolute;
      top: 182px;
      left: 247px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: grey;
    }

    .spokesb {
      position: absolute;
    }

    .s1b {
      position: absolute;
      top: 185px;
      left: 272px;
      width: 3px;
      height: 45px;
      border-radius: 90px;
      background: black;
    }

    .s2b {
      position: absolute;
      top: 185px;
      left: 272px;
      width: 3px;
      height: 45px;
      border-radius: 90px;
      background: black;
      transform: rotate(90deg);
    }

    .s3b {
      position: absolute;
      top: 185px;
      left: 272px;
      width: 3px;
      height: 45px;
      border-radius: 90px;
      background: black;
      transform: rotate(45deg);
    }

    .s4b {
      position: absolute;
      top: 185px;
      left: 272px;
      width: 3px;
      height: 45px;
      border-radius: 90px;
      background: black;
      transform: rotate(-45deg);
    }

    .helmet {
      position: absolute;
    }

    .h2 {
      position: absolute;
      top: 131px;
      left: 96px;
      width: 43px;
      height: 44px;
      border-radius: 200px 20px 20px 20px;
      background: #9c9c9b;
    }

    .h1 {
      position: absolute;
      top: 128px;
      left: 95px;
      width: 0;
      height: 0;
      transform: rotate(67deg);
      border-left: 35px solid transparent;
      border-right: 30px solid transparent;
      border-top: 70px solid red;
      border-radius: 30px;
    }

    .h3 {
      position: absolute;
      top: 172px;
      left: 96px;
      width: 45px;
      height: 4px;
      border-radius: 2px;
      background: yellow;
    }

    .h4 {
      position: absolute;
      top: 132px;
      left: 103px;
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 15px solid transparent;
      border-top: 30px solid #2d2c2c;
      border-radius: 18px 14px 15px 0px;
      transform: rotate(-26deg);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="body">
      <div class="body1"></div>
      <div class="body2"></div>
      <div class="body3"></div>
      <div class="body4"></div>
      <div class="body5"></div>
      <div class="body6"></div>
      <div class="body7"></div>
      <div class="body8"></div>
      <div class="spoiler"></div>
      <div class="body9"></div>
      <div class="body10"></div>
      <div class="body11"></div>
      <div class="front"></div>
      <div class="front1"></div>
      <div class="fsplit"></div>
      <div class="fsplitf"></div>
      <div class="tail"></div>

    </div>
    <div class="tyre">
      <div class="rub"></div>
      <div class="rub1"></div>
      <div class="rub2"></div>
      <div class="rub3"></div>

      <div class="spokes">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
      </div>
    </div>
    <div class="tyre1">
      <div class="rubb"></div>
      <div class="rub1b"></div>
      <div class="rub2b"></div>
      <div class="rub3b"></div>

      <div class="spokesb">
        <div class="s1b"></div>
        <div class="s2b"></div>
        <div class="s3b"></div>
        <div class="s4b"></div>
      </div>
    </div>

    <div class="helmet">
      <div class="h1"></div>
      <div class="h2"></div>
      <div class="h3"></div>
      <div class="h4"></div>
    </div>
  </div>
</body>

</html>
